<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Berry Patch</title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="../../scripts/jquery-1.3.1.min.js" />
    <script type="text/javascript" language="javascript" src="../../scripts/jquery.flyout.js" />    
</head>

<body>
    <div id="container">
	<div id="header">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/Activity/SelectActivities">Activities</a></li>			
			<li><a href="/Login">Sign In</a></li>
			<li><a href="mailto:billberry.alabama@gmail.com">Contact us</a></li>
		</ul>
	</div>
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />	
   	<div id="footerline"></div>		
	<div id="footer">Copyright © 2009 Berry Patch.  All rights reserved.</div>
   </div>   
</body>
</html>
